.inicio {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    justify-content: space-evenly;
    align-items: center;
    z-index: -2;
}
.section {
    padding: 50px 50px 50px 100px;
    display: grid;
}
.perfil {
    grid-row: 1/ span 2;
    grid-column: 1;
    height: 350px;
    width: auto;
    border-radius: 10%;
    z-index: -2;
}
.nombre {
    grid-column: 2;
    grid-row: 1;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 40px;
    padding: 4rem;
    z-index: -2;
}
.titulo {
    grid-column: 2;
    grid-row: 2;
    padding: 4rem;
    font-size: 30px;
    background: linear-gradient(#c5dfe0, #000000 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: -2;
}
